<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Curse</title>
    <style>
        body {
            background-color: gray;
        }

        .head>h1 {
            text-align: center;
            font-family: cursive;
        }

        .head>h2 {
            text-align: center;
            font-family: cursive;
        }

        .body {
            display: inline-block;
            margin: 10px;
            width: 500px;
            height: 200px;

        }

        .body>img {
            margin: 10px;
            float: left;
            width: 140px;
            height: 100px;
            border: 5px solid whitesmoke;

        }

        .body>p {
            font-family:'Times New Roman', Times, serif;
        }

        .side {
            display: inline-block;
            margin-right: 50px;
            width: 600px;
            height: 250px;
            padding: 10px;
            float: right;
        }

        .side>img {
            float: right;
            width: 200px;
            height: 100px;
        }

        hr{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1><abbr style="color: blueviolet;">Crafting</abbr> Worlds,</h1>
        <h2> One Panel at a Time</h2>
    </div>
    <hr>

    <div class="body">
        <h3>Omni Man die , While fighting Thragg's army</h3>
        <img src="./images/omni-man.jpg" alt="Omni man" />
        <p>In the final confrontation between the Viltrumites and Thragg's army, Nolan was killed by Thragg. In his last
            words to Mark, Nolan Grayson names Mark as his successor to be the Emperor of Viltrumites. In the future,
            his grandson (Marky) visits Nolan's grave and promises to live up to his father's legacy</p>
    </div>

    <div class="side">
        <h3>Marine Hero Monkey D. Garp Passes Away:End of an Era in the World of 'One Piece</h3>
        <img src="./images/garp-death.avif" alt="Garp" />
        <p>
            Surrounded by Admirals and fellow Marines, Monkey D. Garp's last moments were a testament to his lifelong
            dedication to justice. In a solemn ceremony at Marine Headquarters, Garp's legacy echoed through the halls
            as he saluted one final time, leaving an indelible mark on the world he tirelessly protected. The seas mourn
            the loss of a true hero, and the echoes of Garp's legendary deeds will resonate for generations to come.
        </p>

    </div>
    <hr>
  <footer style="clear: both;">
   <h3 style="text-align: center;">© 2023 Comic Curse . All rights reserved</h3>
  </footer>
  <hr>
</body>

</html>